spring.application.name=Chat-app
server.port=8080

spring.data.mongodb.uri= mongodb+srv://jamalyuosef0:VUsokHVOALMsR7P7@yuosef33.vrj7ekp.mongodb.net/?retryWrites=true&w=majority&appName=yuosef33
spring.data.mongodb.database=Chat-Data
